@charset "utf-8";

/*svg {*/
/*background-color: #c00;*/
/*background-image: -webkit-linear-gradient(top, #e6f3fb, #a2cde8);*/
/*background-image: linear-gradient(top, #e6f3fb, #a2cde8);*/
/*}*/

.hid {
  display: none !important;
}
.h100 {
  height: 100%;
}
a {
  color: #f00;
}

a:hover {
  cursor: pointer !important;
  color: #f00;
}

circle {
  r: 2;
  fill: rgba(255, 255, 0, 0.9);
}

rect {
  fill: rgba(255, 255, 0, 0);
}

#new_svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  top: 50px;
  /* background: url("../images/bg_hq.png") no-repeat; */
}

.con {
  width: 1300px;
  height: 600px;
  overflow: hidden;
  background-color: rgba(211, 243, 255, 0.5);
}

/*.con_img{*/
/*box-shadow: 0 5px 3px #666;*/
/*}*/
.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
}

/*------ right ------*/
body {
  position: relative;
  overflow: hidden;
}

body .layui-layer {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 10px;
}

.layui-layer .layui-layer-title {
  /* border-radius: 5px 5px 0 0;
  background-color: #ff6e01; */
}



.layui-layer-page td,
.layui-layer-page th {
  text-align: center;
}

#w p {
  cursor: pointer;
  padding: 8px 15px 8px 35px;
  box-sizing: inherit;
}

#w td {
  text-align: center;
}

#w .addPartyEmblem {
  text-align: left;
}

#w p i {
  top: 22px;
}

/*右边顶部的搜索框样式*/
.search_btn_top {
  position: relative;
  top: 10px;
  margin-bottom: 15px;
}

.search_btn_top button {
  position: absolute;
  right: 5px;
  top: 4px;
  height: 30px;
  line-height: 30px;
  background-color: #ff6e01;
}

.search_btn_top button:hover {
  background-color: #f00;
}

/*右边顶部的搜索框样式结束*/

::selection {
  background-color: #84ca7f;
  color: #000;
}

::-webkit-selection {
  background-color: #84ca7f;
  color: #000;
}

::-moz-selection {
  background-color: #84ca7f;
  color: #000;
}

#w {
  /*background-color: #fff6f6f5;*/
  width: 100%;
  text-align: left;
  box-sizing: border-box;
}

#w div:nth-child(even) {
  background-color: #ffd6b378;
}

#w div:hover {
  background-color: #fab348;
  color: #fff;
}

#header {
  background-color: #d30000;
  line-height: 44px;
  font-family: '楷体';
  height: 50px;
  box-shadow: 0 5px 3px #666;
  text-align: center;
  position: relative;
  z-index: 600;
}

#header img {
  height: 40px;
  display: inline-block;
  margin-top: -14px;
  margin-right: 10px;
}

#header h1 {
  line-height: 50px;
  font-weight: bold;
  color: #f1ad07;
  height: 50px;
  display: inline-block;
  -webkit-text-stroke: 1px #f1ad07;
  letter-spacing: 0.2em;
}

#header h1 span {
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}

#aside {
  box-sizing: border-box;
  padding-top: 15px;
  background-color: #fff;
  float: right;
  position: absolute;
  top: 32px;
  right: 0;
  width: 450px;
  height: 1080px;
  text-align: center;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 50px;
}

#aside ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

#aside td {
  font-size: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}

#aside table.layui-table thead th {
  font-weight: bold;
  font-size: 14px;
  background-color: #ff6e01;
  color: #fff;
  text-align: center;
}

#aside table.layui-table tr:hover {
  background-color: #ffa15a !important;
  color: #fff;
  /*cursor: pointer;*/
  cursor: default;
}

#aside table.layui-table tr a:hover,
table.layui-table tr td:hover {
  color: inherit;
}

/*弹窗样式修改*/
.layui-layer-page {
  box-sizing: border-box;
}

.layui-layer-content {
  padding: 20px;
}

.layui-layer-content table {
  margin: 0 auto;
}

.layui-layer-page table tr td.theaders {
  font-weight: bold;
  font-size: 16px;
  background-color: #fff9f5;
  /*color: #fff;*/
  text-align: center;
}

.layui-layer-page table tr:hover {
  color: #f00;
  background-color: #ffddc4;
}

.alert_top_con {
  text-align: center;
  padding-bottom: 20px;
}

.alert_top_con h3 {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.photo_dy {
  float: left;
  width: 162px;
  height: 231px;
}

.photo_dy img {
  width: 100%;
}

.SheQuGongZuoZhe tr td {
  font-size: 16px;
}

/*团队党建成员列表样式*/
#teamMember {
  position: absolute;
  left: 0;
  top: 55px;
  width: 15%;
  z-index: 999999999;
  min-width: 300px;
}

#teamMember div {
  height: 100%;
  overflow: auto;
}

#teamMember table {
  margin: 0;
}

#teamMember table tr:hover {
  background-color: #ffa15a !important;
  color: #fff;
  cursor: default;
}

#teamMember table th {
  font-weight: bold;
  font-size: 14px;
  background-color: #ff6e01;
  color: #fff;
  text-align: center;
}

#teamMember .btn_close,
#teamMember .btn_narrow {
  position: absolute;
  right: -19px;
  top: 0;
  background-color: #eee;
  color: #f00;
  font-weight: bold;
  border-radius: 2px;
  padding: 7px 2px;
}

#teamMember .btn_close:hover,
#teamMember .btn_narrow:hover {
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

#teamMember .btn_close {
  top: 55.5%;
}

#teamMember .btn_narrow2 {
  bottom: 45%;
  top: auto;
}

#teamMember tbody tr td:first-child,
.sz_table tbody tr td:first-child,
.layui-layer-content tbody tr td:first-child {
  /*padding-left: 34px;*/
  /*text-align: center;*/
  /* text-indent: 20px; */
}

#teamMember .addPartyEmblem,
.sz_table .addPartyEmblem,
.layui-layer-content .addPartyEmblem {
  /*height: 18px;*/
  /*margin-right: 6px;*/
  /*position: absolute;*/
  /*left: 7px;*/
  text-indent: 0px !important;
}

.addPartyEmblem img {
  margin-right: 2px;
}

#teamMember .addPartyEmblem img,
.sz_table .addPartyEmblem img,
.layui-layer-content .addPartyEmblem img {
  height: 18px;
  margin-right: 2px;
  vertical-align: sub;
  /*position: absolute;*/
  /*left: 7px;*/
}

/*团队党建成员列表样式结束*/
#hideRight {
  position: absolute;
  right: 450px;
  border-radius: 2px;
  padding: 10px 3px;
  background-color: #eee;
  z-index: 20;
  color: #f00;
  bottom: 4%;
}

#hideRight:hover {
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

.detail {
  width: 18px;
  text-align: center;
  padding: 10px 3px;
  height: auto;
  background: #ee5801;
  background-image: -webkit-linear-gradient(left, #ffa75b, #fa8710);
  background-image: linear-gradient(left, #ffa75b, #fa8710);
  font-size: 14px;
  line-height: 130%;
  color: #fff;
  z-index: 3;
  border-radius: 7px 0 0 7px;
  cursor: pointer;
  border-bottom: 1px solid #fff;
}

.detail:last-child {
  border-bottom: none;
}

.detail:hover {
  background-image: -webkit-linear-gradient(left, red, red);
}

.detail_active {
  background: #f00;
}

.tr_active {
  background-color: #ffa15a !important;
  color: #fff;
}

#block1 {
  height: 0;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 0;
  z-index: -1;
}

#images1 {
  top: 0px;
  left: 0px;
  position: relative;
}

.roundRect {
  border-radius: 4px;
  /*目标元素四角都为4px的圆角*/
  border-top-right-radius: 4px;
  /*目标元素右上角为4px的圆角*/
  border-top-left-radius: 4px;
  /*目标元素左上角为4px的圆角*/
  background-color: red;
  list-style: none;
  width: 90px;
  display: inline-block;
  margin: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  padding: 2px 5px;
  color: #fff;
}

.roundRect:hover {
  background-color: #f90;
}

/*覆盖折叠栏样式*/
.layui-colla-title {
  background-color: transparent;
  line-height: inherit;
}

.layui-card-header,
.layui-colla-title {
  height: inherit;
}

.layui-layer-content a.showDetail {
  float: right;
}

.layui-layer-dialog .layui-layer-content {
  padding: 12px;
}

.layui-layer-btn .layui-layer-btn0 {
  background-color: #f90;
  border-color: #f90;
}

/*弹窗的表格背景*/
.bg_color {
  color: #e4393c;
  /*padding: 9px 7px !important;*/
}

.btn_detail {
  color: #f00;
}

/*区域化党建弹窗样式*/
.QuYuHuaDangJian .dd,
.QuYuHuaDangJian .ee,
.QuYuHuaDangJian .ff {
  /*vertical-align: top;*/
  padding: 0 !important;
  margin: 0 !important;
}

.QuYuHuaDangJian .dd tr td,
.QuYuHuaDangJian .ee tr td,
.QuYuHuaDangJian .ff table tr td {
  height: 100px;
  padding: 0 !important;
  margin: 0 !important;
  text-indent: 0px;
}

table.QuYuHuaDangJian tr {
  color: #666 !important;
  background-color: #fff !important;
}

/*定位图标：动态*/
/*<div class="pin"></div>
<div class="pulse"></div>*/
.pin {
  width: 40px;
  height: 40px;
  border-radius: 50% 50% 50% 0;
  background: #ff0000;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  -o-animation-name: bounce;
  -ms-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}

.pin:after {
  content: '';
  width: 16px;
  height: 16px;
  margin: 12px 0 0 12px;
  background: #fff;
  position: absolute;
  border-radius: 50%;
}

.pulse {
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 40%;
  margin: 20px 0px 0px -20px;
  -webkit-transform: rotate(45deg) scale(1.5, 0.5);
  -moz-transform: rotate(45deg) scale(1.5, 0.5);
  -o-transform: rotate(45deg) scale(1.5, 0.5);
  -ms-transform: rotate(45deg) scale(1.5, 0.5);
  transform: rotate(45deg) scale(1.5, 0.5);
  z-index: -2;
}

.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: 8px 0 0 -8px;
  -webkit-animation: pulsate 1s ease-out;
  -moz-animation: pulsate 1s ease-out;
  -o-animation: pulsate 1s ease-out;
  -ms-animation: pulsate 1s ease-out;
  animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-box-shadow: 0 0 1px 2px #89849b;
  box-shadow: 0 0 3px 6px #ff0000;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -o-animation-delay: 1.1s;
  -ms-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

@-moz-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }

  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }

  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-o-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }

  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }

  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-moz-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@-webkit-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@-o-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}


/** 顶部的返回按钮 **/
.go-back {
  color: white;
  font-size: 20px;
  position: absolute;
  border: 1px solid #ff9900;
  line-height: 100%;
  padding: 5px 17px;
  margin: 9px 10px;
  border-radius: 5px;
  right: 0;
  height: 20px;
}

.go-back2 {
  bottom: 4%;
  z-index: 999999;
  background-color: #fff;
  opacity: 0.8;
  margin: 0;
  right: 480px;
}

.go-back img {
  width: auto !important;
  height: 100% !important;
  margin: 0 !important;
  display: block !important;
}

.go-back:hover {
  cursor: pointer;
  background-color: #ff9900;
}

.asideHide {
  /* transform: translateX(40px); */
  width: 0px;
  transition: 1s;
}

.quhu_flex-center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.quhu_point {
  padding: 0px 30px 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.bor_bt {
  border-bottom: 2px solid #f00;
  padding: 30px;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.flex-space-between-warp {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
}

.flex-space-between-cloumn {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-content: center;
}

.flex-space-between-cloumn-wrap {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-content: center;
}

.w20 {
  width: 20%;
  text-align: center;
}

.refion-xq {
  width: 30%;
  float: right;
  margin-top: 2px;
}

.refion-xq-div {
  width: 15%;
  padding: 10px 5px;
  border: 1px solid #ccc;
}

.refion-xq-div:hover {
  color: #fff;
  background-color: orange;
}

/* .refion-xq-div:nth-last-child(1) {
  padding: 0;
  border: 0;
  width: 28%;
} */

.refion-xq-div p {
  text-align: center;
}

/* .layui-layer .layui-layer-title {
  border-radius: 5px 5px 0 0;
  background-color: #ff6e01;
} */
.white{
  color: #fff
}

.jstree-default .jstree-anchor {
        line-height: 24px;
        height: 24px;
        margin-left: 1em;
        margin-top: 1em;
        margin-bottom: 0.5em;
}
.jstree-default .jstree-closed>.jstree-ocl {
  background-position: -100px -4px;
  margin-top: 1em;
}
.jstree-default .jstree-open>.jstree-ocl {
  background-position: -132px -4px;
  margin-top: 1em;
}
.jstree-default .jstree-icon:empty {
  width: 37px;
  height: 28px;
  line-height: 28px;
}

.color-f4e {
  color: #d40000;
}

