@charset "utf-8";
/*svg {*/
/*background-color: #c00;*/
/*background-image: -webkit-linear-gradient(top, #e6f3fb, #a2cde8);*/
/*background-image: linear-gradient(top, #e6f3fb, #a2cde8);*/
/*}*/
a {
  color: #f00;
}

a:hover {
  cursor: pointer;
  color: #f00;
}

circle {
  r: 2;
  fill: rgba(255, 255, 0, 0.9);
}

rect {
  fill: rgba(255, 255, 0, 0);
}

#new_svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  top: 50px;
  background: url("../images/bg_hq.png") no-repeat;
}

.con {
  width: 1300px;
  height: 600px;
  overflow: hidden;
  background-color: rgba(211, 243, 255, 0.5);
}

/*.con_img{*/
/*box-shadow: 0 5px 3px #666;*/
/*}*/
.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
}

/*------ right ------*/
body {
  position: relative;
  overflow: hidden;
}

.layui-layer {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.layui-layer .layui-layer-title {
  /* border-radius: 5px 5px 0 0;
  background-color: #ff6e01; */
}

#w p {
  cursor: pointer;
  padding: 8px 15px 8px 35px;
  box-sizing: inherit;
}

#w p i {
  top: 22px;
}

#w {
  /*background-color: #fff6f6f5;*/
  width: 100%;
  text-align: left;
  box-sizing: border-box;
}

#w div:nth-child(even) {
  background-color: #ffd6b378;
}

#w div:hover {
  background-color: #fab348;
  color: #fff;
}

#header {
  background-color: #d30000;
  line-height: 44px;
  font-family: '楷体';
  height: 50px;
  box-shadow: 0 5px 3px #666;
  text-align: center;
  position: relative;
  z-index: 600;
}

#header img {
  height: 40px;
  display: inline-block;
  margin-top: -14px;
  margin-right: 10px;
}

#header h1 {
  line-height: 50px;
  font-weight: bold;
  color: #f1ad07;
  height: 50px;
  display: inline-block;
  -webkit-text-stroke: 1px #f1ad07;
  letter-spacing: 0.2em;
}

#header h1 span {
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}

#aside {
  box-sizing: border-box;
  padding-top: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  float: right;
  position: absolute;
  top: 50px;
  right: 0;
  width: 400px;
  height: 1080px;
  text-align: center;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 50px;
}

#aside ul {
  margin-bottom: 20px;
}

#aside td {
  font-size: inherit;
  /*width: 200px;*/
  /*overflow: hidden;*/
  /*white-space: nowrap;*/
  /*text-overflow: ellipsis;*/
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
table.layui-table thead th{
  font-weight:bold;
  font-size:14px;
}
table.layui-table tr:hover{
  background-color: #ff6e01 !important;
  color: #fff;
  cursor: pointer;
}
table.layui-table tr a:hover, table.layui-table tr td:hover{
  color: inherit;
}
/*#aside table{*/
  /*position: relative;*/
/*}*/
/*#aside table thead{*/
  /*position: fixed;*/
/*}*/
/*#aside table tbody{*/
  /*position: absolute;*/
  /*top: 20px;*/
/*}*/

.detail {
  /*position: absolute;*/
  width: 100px;
  text-align: center;
  padding: 10px 2px;
  height: auto;
  background-color: rgba(57, 61, 73, 0.7);
  font-size: 12px;
  line-height: 130%;
  color: #fff;
  top: 35%;
  right: 300px;
  z-index: 3;
  cursor: pointer;
  border-bottom: 1px solid #aaa;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.detail:last-child {
  border-bottom: none;
}

.detail:hover {
  background-color: #ff6e01;
}

.detail_active {
  background: #ff6e01;
}

#block1 {
  height: 0;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 0;
  z-index: -1;
}

#images1 {
  top: 0px;
  left: 0px;
  position: relative;
}

.roundRect {
  border-radius: 4px; /*目标元素四角都为4px的圆角*/
  border-top-right-radius: 4px; /*目标元素右上角为4px的圆角*/
  border-top-left-radius: 4px; /*目标元素左上角为4px的圆角*/
  background-color: red;
  list-style: none;
  width: 90px;
  display: inline-block;
  margin: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  padding: 2px 5px;
  color: #fff;
}

.roundRect:hover {
  background-color: #f90;
}

/*覆盖折叠栏样式*/
.layui-colla-title {
  background-color: transparent;
  line-height: inherit;
}

.layui-card-header, .layui-colla-title {
  height: inherit;
}

.layui-layer-content a.showDetail {
  float: right;
}

.layui-layer-dialog .layui-layer-content {
  padding: 12px;
}

.layui-layer-btn .layui-layer-btn0 {
  background-color: #f90;
  border-color: #f90;
}

/*弹窗的表格背景*/
.bg_color {
  color: #e4393c;
  padding: 9px 7px !important;
}

.btn_detail {
  color: #f00;
}

/*定位图标：动态*/
/*<div class="pin"></div>
<div class="pulse"></div>*/
.pin {
  width: 40px;
  height: 40px;
  border-radius: 50% 50% 50% 0;
  background: #ff0000;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  -o-animation-name: bounce;
  -ms-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}

.pin:after {
  content: '';
  width: 16px;
  height: 16px;
  margin: 12px 0 0 12px;
  background: #fff;
  position: absolute;
  border-radius: 50%;
}

.pulse {
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 40%;
  margin: 20px 0px 0px -20px;
  -webkit-transform: rotate(45deg) scale(1.5, 0.5);
  -moz-transform: rotate(45deg) scale(1.5, 0.5);
  -o-transform: rotate(45deg) scale(1.5, 0.5);
  -ms-transform: rotate(45deg) scale(1.5, 0.5);
  transform: rotate(45deg) scale(1.5, 0.5);
  z-index: -2;
}

.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: 8px 0 0 -8px;
  -webkit-animation: pulsate 1s ease-out;
  -moz-animation: pulsate 1s ease-out;
  -o-animation: pulsate 1s ease-out;
  -ms-animation: pulsate 1s ease-out;
  animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-box-shadow: 0 0 1px 2px #89849b;
  box-shadow: 0 0 3px 6px #ff0000;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -o-animation-delay: 1.1s;
  -ms-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

@-moz-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-o-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

@-moz-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@-webkit-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@-o-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-2000px) rotate(-45deg);
    -moz-transform: translateY(-2000px) rotate(-45deg);
    -o-transform: translateY(-2000px) rotate(-45deg);
    -ms-transform: translateY(-2000px) rotate(-45deg);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(30px) rotate(-45deg);
    -moz-transform: translateY(30px) rotate(-45deg);
    -o-transform: translateY(30px) rotate(-45deg);
    -ms-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
  }
}
