@charset "utf-8";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  /*font-size:100%;*/
  /*vertical-align:baseline;*/
  /*background:transparent;*/
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  /*font: 14px 'Microsoft YaHei','SimHei', '宋体', 'Helvetica Neue', Helvetica, sans-serif;*//*加上宋体，防止页面出现因字体产生的问题*/
  /*font-size: 62.5%; !* 即1em=10px *!*/
  font-size: 14px;
  color: #333333;
  margin: 0 auto;
  background-color: #f0f0f0;
  -webkit-overflow-scrolling: touch;

  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /*-webkit-user-select: none;                !*不允许用户选中文本*!*/
  -webkit-tap-highlight-color: transparent;/*取消表单元素在手机中点击时出现的边框*/
  height: inherit;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary {
  display: block;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  border:none;
  list-style:none;
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
a {
  text-decoration: none;
  background-color: transparent;
}
a:active, a:hover {
  outline: 0; /*即链接、表单控件和ImageMap元素获取焦点时显示的轮廓线框；随 focus 出现，随 blur 消失,不影响元素的尺寸和位置*/
  color:inherit;
}
abbr[title] {
  border-bottom: 1px dotted;
}
[hidden], template {
  display: none;
}
b, strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  height: 0;
}
pre, textarea{
  overflow: auto;
}
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button {
  overflow: visible;
  padding:0;
  margin:0;
}
button, select {
  text-transform: none;/*此属性用于控制文本的大小写*/
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  padding: 0;
}
li {
  list-style: none;
}