<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 100%;
        }

        p {
            /* margin-left: 5px; */
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=ez8xna1RGlwCM2gl9qXc6TieCiGBzGFV"></script>
    <script src="//libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <title>给多个点添加信息窗口</title>
</head>

<body>
    <div id="allmap"></div>

    <div id = "asetRight">
        
    </div>
</body>

</html>

<script src="./map.js">


</script>