<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <link rel="stylesheet" href="./images/themes/default/style.min.css" />
    <script src="./js/jstree.min.js"></script>
    <script src="vendor/jquery-1.11.1.min.js"></script>
    <style>
        div{
            width: 400px;
        }
        ul {
            list-style: none;
        }
        li{
            width: 100px;
            cursor: pointer;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>选项一</li>
            <li>选项二</li>
            <li>选项三</li>
            <li>选项四</li>
        </ul>
    </div>

    <div id="tree">

    </div>
</body>
<script>

</script>
</html>