<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style lang="css">
    .party-mpdule {
        box-sizing: border-box;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: 1440px;
    }

    .party-mpdule>.bgc-arange {
        background-color: #fff9f5;

    }

    .party-mpdule>li {
        text-align: center;
        line-height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 15px 5px;
        border-top: solid 0.5px #ccc;
        border-right: solid 0.5px #ccc;

    }

    .party-mpdule>li:nth-last-of-type(1) {
        border-bottom: solid 0.5px #ccc;
    }

    .party-mpdule>li:nth-last-of-type(2) {
        border-bottom: solid 0.5px #ccc;
    }

    .party-mpdule>li:nth-last-of-type(3) {
        border-bottom: solid 0.5px #ccc;
    }

    .party-mpdule>li:nth-of-type(3n +1) {
        border-left: solid 0.5px #ccc;
    }

    .party-mpdule>p {
        padding: 0;
        margin: 0;
        height: 100%;
        line-height: 64px;
    }

    .party-mpdule>img {
        line-height: 64px;
    }

    .party-mpdule>a {
        display: block;
        width: 100%;
        text-decoration: none;
        color: #f00;
    }

    .party-mpdule>a:hover {
        background-color: #ffddc4;
        /* background-color: #ff6e01; */
        color: #f00;
    }

    .w30 {
        width: 30%;
    }

    .w35 {
        width: 35%;
    }

    .w40 {
        width: 40%;
    }

    .w50 {
        width: 50%;
    }

    .party-mpdule>li:hover {
        background-color: #ffddc4;
        /* background-color: #ff6e01; */
        color: #f00;
    }
</style>

<body>
    <div style="width: 1440px;">

        <ul class="party-mpdule">
            <li class="w30 bgc-arange">项目名称</li>
            <li class="w30 bgc-arange">项目大类</li>
            <li class="w40  bgc-arange">项目简介</li>


            <li class="w30"><img style="height:64px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540186425933&di=ca824162214bef2b1f9618754701fa1a&imgtype=0&src=http%3A%2F%2Fpic2.16pic.com%2F00%2F20%2F02%2F16pic_2002642_b.jpg"
                    alt=""></li>
            <li class="w30"><img style="height:64px;" src="./images/qcard.png" alt=""></li>
            <li class="w40">
                <p>中共闵行区江川街道凤凰警员支部居委会</p>
            </li>


            <li class="w30  bgc-arange">书记姓名</li>
            <li class="w30  bgc-arange">联系人</li>
            <li class="w40  bgc-arange">联系电话</li>
            <li class="w30">顾倩倩</li>
            <li class="w30">顾倩倩</li>
            <li class="w40">15888888888</li>



            <li class="w30 bgc-arange">地址</li>
            <li class="w30 bgc-arange">党员数量</li>
            <li class="w40 bgc-arange">党组织领域</li>
            <li class="w30">江川路58弄12号</li>
            <li class="w30"><a href="https://www.baidu.com" title="连接至党员">85</a></li>
            <li class="w40">总支</li>


            <li class="w30 bgc-arange">成立日期</li>
            <li class="w30 bgc-arange">三会一课链接</li>
            <li class="w40 bgc-arange">主题党日链接</li>
            <li class="w30">2008-05-26</li>
            <li class="w30"><a href="https://www.baidu.com">58></a></li>
            <li class="w40"><a href="https://www.baidu.com">32></li>
        </ul>
    </div>
</body>

</html>