<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .quhu_point {
        width: 900px;

        border: 1px solid #999;
        padding: 0px 50px;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .bor_bt {
        border-bottom: 2px solid #f00;
        padding: 30px;
    }

    .flex-space-between {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .flex-space-between-warp {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
    }

    .flex-space-between-cloumn {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-content: center;
    }
</style>

<body>
    <div class="flex-space-between-cloumn" style="padding: 0 50px 50px;">
        <div class="flex-center bor_bt">
            <img src="./images/dh.png" alt="">
            <p style="margin-left:1em;">手工编制够团队</p>
        </div>

        <div class="flex-space-between " style="padding: 50px 20px;">
            <p style="text-indent: 2em;">简介简介简介简介简介简介简介简介简介简介简洁那简介简介简介简介简介简介简介简介简介简介简洁那简介简介简介简介简介简介简介简介简介简介简洁那简介简介简介简介简介简介简介简介简介简介简洁那简介简介简介简介简介简介简介简介简介简介简洁那</p>
        </div>

        <div style="border-top:2px dashed #999; border-bottom:2px dashed #999; width: 100%; padding: 10px 0; height: 11%;"
            class="flex-space-between">
            <ul class="flex-space-between-cloumn" style="width : 100%;">
                <li class="flex-space-between" style="width : 100%;">
                    <span class="w20">团队类型</span>
                    <span class="w20">负责人</span>
                    <span class="w20">负责人政治面貌</span>
                    <span class="w20">团队人数</span>
                    <span class="w20">录入日期</span>
                </li>
                <li class="flex-space-between" style='width: 100%;'>
                    <span class="w20">学习型</span>
                    <span class="w20">黄经营</span>
                    <span class="w20">党员</span>
                    <span class="w20">28</span>
                    <span class="w20">2018-06-06</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>